<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Forecast View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ForecastViewController" customModule="VOSForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WR-bZ-34J" userLabel="Day6">
                                <rect key="frame" x="509" y="509" width="81" height="81"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2WR-bZ-34J" secondAttribute="height" multiplier="1:1" id="cOk-t3-h0d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JY-TW-BR2" userLabel="weatherView">
                                <rect key="frame" x="305" y="28" width="285" height="212.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtt-0w-MkQ">
                                        <rect key="frame" x="8" y="8" width="269" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TCF-1P-Vq7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-123°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="gFL-x9-rSX" userLabel="temperature">
                                        <rect key="frame" x="8" y="29" width="269" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="ijY-ha-qE9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="75"/>
                                        <color key="textColor" red="0.56383634868421051" green="0.83072060032894501" blue="0.51796361019736847" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like: -123°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CTe-cQ-RwI" userLabel="feelsLikeTemp">
                                        <rect key="frame" x="8" y="146.5" width="269" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="0zh-1c-3Va"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" red="0.56383634869999999" green="0.83072060029999995" blue="0.51796361020000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dew point: -123°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hFg-Vh-7LT" userLabel="dewPoint">
                                        <rect key="frame" x="8" y="170.5" width="269" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="yE7-Nr-4sK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" red="0.56383634869999999" green="0.83072060029999995" blue="0.51796361020000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CTe-cQ-RwI" firstAttribute="leading" secondItem="2JY-TW-BR2" secondAttribute="leading" constant="8" id="38K-c9-VaT"/>
                                    <constraint firstItem="gFL-x9-rSX" firstAttribute="leading" secondItem="2JY-TW-BR2" secondAttribute="leading" constant="8" id="6x5-ab-drO"/>
                                    <constraint firstItem="hFg-Vh-7LT" firstAttribute="top" secondItem="CTe-cQ-RwI" secondAttribute="bottom" constant="-10" id="8LK-So-hUe"/>
                                    <constraint firstAttribute="trailing" secondItem="gFL-x9-rSX" secondAttribute="trailing" constant="8" id="MbE-14-LYq"/>
                                    <constraint firstItem="dtt-0w-MkQ" firstAttribute="top" secondItem="2JY-TW-BR2" secondAttribute="top" constant="8" id="MzU-cg-R5W"/>
                                    <constraint firstAttribute="trailing" secondItem="dtt-0w-MkQ" secondAttribute="trailing" constant="8" id="ZhY-cu-PQE"/>
                                    <constraint firstItem="gFL-x9-rSX" firstAttribute="top" secondItem="dtt-0w-MkQ" secondAttribute="bottom" id="axM-0O-KN3"/>
                                    <constraint firstAttribute="trailing" secondItem="hFg-Vh-7LT" secondAttribute="trailing" constant="8" id="bJj-Vu-7Go"/>
                                    <constraint firstAttribute="trailing" secondItem="CTe-cQ-RwI" secondAttribute="trailing" constant="8" id="gfL-TZ-gte"/>
                                    <constraint firstItem="hFg-Vh-7LT" firstAttribute="leading" secondItem="2JY-TW-BR2" secondAttribute="leading" constant="8" id="k8f-zp-lwu"/>
                                    <constraint firstAttribute="bottom" secondItem="hFg-Vh-7LT" secondAttribute="bottom" constant="8" id="pbJ-6X-xX4"/>
                                    <constraint firstItem="dtt-0w-MkQ" firstAttribute="leading" secondItem="2JY-TW-BR2" secondAttribute="leading" constant="8" id="xtN-Ci-1jP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzN-kn-hH4" userLabel="Day0">
                                <rect key="frame" x="10" y="509" width="81" height="81"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wzN-kn-hH4" secondAttribute="height" multiplier="1:1" id="qAH-h9-ZLt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbA-0h-xXA" userLabel="Day1">
                                <rect key="frame" x="93" y="508" width="81.5" height="81.5"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GbA-0h-xXA" secondAttribute="height" multiplier="1:1" id="FHn-E1-cjN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ilc-g1-ael" userLabel="Day2">
                                <rect key="frame" x="176" y="509" width="81" height="81"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ilc-g1-ael" secondAttribute="height" multiplier="1:1" id="v4j-sq-Bs7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zJ-qX-tJr" userLabel="Day3">
                                <rect key="frame" x="259" y="509" width="81" height="80.5"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7zJ-qX-tJr" secondAttribute="height" multiplier="1:1" id="yIL-Ak-0QJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7K-5s-Nfd" userLabel="Day4">
                                <rect key="frame" x="342" y="509" width="81" height="81"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k7K-5s-Nfd" secondAttribute="height" multiplier="1:1" id="nZh-px-LoR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rrw-qm-sQF" userLabel="Day5">
                                <rect key="frame" x="425" y="508" width="81.5" height="81.5"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rrw-qm-sQF" secondAttribute="height" multiplier="1:1" id="sQJ-a6-5Qa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWI-cm-kdF" userLabel="ViewBR">
                                <rect key="frame" x="305" y="250" width="285" height="212.5"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Le-TE-jzQ" userLabel="solarView">
                                <rect key="frame" x="10" y="250" width="285" height="212.5"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yum-pz-pfz" userLabel="SevenDaySummary">
                                <rect key="frame" x="10" y="473" width="580" height="34"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="40v-m2-dBY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SsS-7X-Lnc" userLabel="clockView">
                                <rect key="frame" x="10" y="28" width="285" height="212.5"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SsS-7X-Lnc" secondAttribute="height" multiplier="1:1" id="s73-18-kpK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="s73-18-kpK"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7zJ-qX-tJr" secondAttribute="bottom" constant="10" id="0Ps-BC-ioe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GbA-0h-xXA" secondAttribute="bottom" constant="10" id="207-jA-TNy"/>
                            <constraint firstItem="Yum-pz-pfz" firstAttribute="top" secondItem="0Le-TE-jzQ" secondAttribute="bottom" constant="10" id="2zQ-qf-BtB"/>
                            <constraint firstItem="k7K-5s-Nfd" firstAttribute="leading" secondItem="7zJ-qX-tJr" secondAttribute="trailing" constant="2" id="3r5-Ma-ei4"/>
                            <constraint firstItem="2JY-TW-BR2" firstAttribute="leading" secondItem="SsS-7X-Lnc" secondAttribute="trailing" constant="10" id="5Tc-HP-MLy"/>
                            <constraint firstItem="Ilc-g1-ael" firstAttribute="width" secondItem="wzN-kn-hH4" secondAttribute="width" id="7uj-s1-PcI"/>
                            <constraint firstItem="JWI-cm-kdF" firstAttribute="top" secondItem="2JY-TW-BR2" secondAttribute="bottom" constant="10" id="Btq-JS-P68"/>
                            <constraint firstItem="2JY-TW-BR2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="DFc-on-F4z"/>
                            <constraint firstAttribute="trailing" secondItem="Yum-pz-pfz" secondAttribute="trailing" constant="10" id="DfG-r1-y2q"/>
                            <constraint firstItem="wzN-kn-hH4" firstAttribute="top" secondItem="Yum-pz-pfz" secondAttribute="bottom" constant="2" id="Efl-ZV-pzg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2WR-bZ-34J" secondAttribute="bottom" constant="10" id="GkW-dy-D2x"/>
                            <constraint firstItem="Yum-pz-pfz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="GmO-J3-EYJ"/>
                            <constraint firstItem="0Le-TE-jzQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="KLo-af-D5A"/>
                            <constraint firstItem="2JY-TW-BR2" firstAttribute="width" secondItem="SsS-7X-Lnc" secondAttribute="width" id="LH8-0z-2M4"/>
                            <constraint firstItem="Yum-pz-pfz" firstAttribute="top" secondItem="JWI-cm-kdF" secondAttribute="bottom" constant="10" id="O7V-Ha-e1n"/>
                            <constraint firstItem="Rrw-qm-sQF" firstAttribute="leading" secondItem="k7K-5s-Nfd" secondAttribute="trailing" constant="2" id="PBP-tt-1Sr"/>
                            <constraint firstItem="JWI-cm-kdF" firstAttribute="leading" secondItem="0Le-TE-jzQ" secondAttribute="trailing" constant="10" id="PMf-VY-GGC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rrw-qm-sQF" secondAttribute="bottom" constant="10" id="Qqz-s8-l7X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ilc-g1-ael" secondAttribute="bottom" constant="10" id="T2A-l1-Cls"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wzN-kn-hH4" secondAttribute="bottom" constant="10" id="Taf-R7-yMP"/>
                            <constraint firstItem="JWI-cm-kdF" firstAttribute="width" secondItem="0Le-TE-jzQ" secondAttribute="width" id="U50-f0-6Vl"/>
                            <constraint firstAttribute="trailing" secondItem="2JY-TW-BR2" secondAttribute="trailing" constant="10" id="U8E-w7-vwn"/>
                            <constraint firstAttribute="trailing" secondItem="2WR-bZ-34J" secondAttribute="trailing" constant="10" id="YYv-rX-9Hi"/>
                            <constraint firstItem="Ilc-g1-ael" firstAttribute="leading" secondItem="GbA-0h-xXA" secondAttribute="trailing" constant="2" id="a17-Ex-Cat"/>
                            <constraint firstItem="Rrw-qm-sQF" firstAttribute="width" secondItem="wzN-kn-hH4" secondAttribute="width" id="ceT-8R-cgD"/>
                            <constraint firstItem="SsS-7X-Lnc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="fwP-Jb-3CE"/>
                            <constraint firstItem="SsS-7X-Lnc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gCt-aV-qhG"/>
                            <constraint firstItem="GbA-0h-xXA" firstAttribute="leading" secondItem="wzN-kn-hH4" secondAttribute="trailing" constant="2" id="ga7-3X-NZy"/>
                            <constraint firstAttribute="trailing" secondItem="JWI-cm-kdF" secondAttribute="trailing" constant="10" id="hxu-VF-4db"/>
                            <constraint firstItem="7zJ-qX-tJr" firstAttribute="width" secondItem="wzN-kn-hH4" secondAttribute="width" id="j0F-rb-gU0"/>
                            <constraint firstItem="2WR-bZ-34J" firstAttribute="width" secondItem="wzN-kn-hH4" secondAttribute="width" id="omH-rx-TUN"/>
                            <constraint firstItem="7zJ-qX-tJr" firstAttribute="leading" secondItem="Ilc-g1-ael" secondAttribute="trailing" constant="2" id="pcE-pl-an3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k7K-5s-Nfd" secondAttribute="bottom" constant="10" id="qy7-FN-0an"/>
                            <constraint firstItem="0Le-TE-jzQ" firstAttribute="top" secondItem="SsS-7X-Lnc" secondAttribute="bottom" constant="10" id="teS-bt-1JY"/>
                            <constraint firstItem="k7K-5s-Nfd" firstAttribute="width" secondItem="wzN-kn-hH4" secondAttribute="width" id="u8p-Lh-8Ob"/>
                            <constraint firstItem="0Le-TE-jzQ" firstAttribute="height" secondItem="SsS-7X-Lnc" secondAttribute="height" id="uzO-WQ-ov5"/>
                            <constraint firstItem="wzN-kn-hH4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="vqS-5S-2YL"/>
                            <constraint firstItem="JWI-cm-kdF" firstAttribute="height" secondItem="2JY-TW-BR2" secondAttribute="height" id="wE6-2k-hsB"/>
                            <constraint firstItem="GbA-0h-xXA" firstAttribute="width" secondItem="wzN-kn-hH4" secondAttribute="width" id="ygi-N2-Tvj"/>
                            <constraint firstItem="2WR-bZ-34J" firstAttribute="leading" secondItem="Rrw-qm-sQF" secondAttribute="trailing" constant="2" id="zlP-Qq-L2b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentDewPoint" destination="hFg-Vh-7LT" id="Px0-63-x4m"/>
                        <outlet property="currentFeelsLike" destination="CTe-cQ-RwI" id="06l-ic-5gp"/>
                        <outlet property="currentTemperature" destination="gFL-x9-rSX" id="loK-bF-NvX"/>
                        <outlet property="currentView" destination="SsS-7X-Lnc" id="hq4-0K-Yue"/>
                        <outlet property="secondView" destination="2JY-TW-BR2" id="dqX-4e-idd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="136"/>
        </scene>
    </scenes>
</document>
